TabView/TabView/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabView.Account"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="list" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CancelButtonColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Gray"/>
                
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout >
        <SearchBar Placeholder="search contacts"/>
        <ListView ItemsSource="{Binding UserAccounts}" Style="{StaticResource list}" SelectionMode="None" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Start">
                                <Image Source="{Binding ImageURL}" />
                            </StackLayout >
                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding PhoneNumber}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="End" Grid.RowSpan="2" Grid.Column="2">
                                <Image Source="{Binding CallImage}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>