TabView/TabView/Views/Music.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabView.Music"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <FlexLayout x:Name="flex" JustifyContent="SpaceEvenly" Direction="Row" Wrap="Wrap" >
            <Frame>
                <Label Text="Music page"/>
            </Frame>
            <Frame>
                <Label Text="Music page"/>
            </Frame>
            <Frame>
                <Label Text="Music page"/>
            </Frame>
            <Frame>
                <Label Text="Music page"/>
            </Frame>
            <Frame>
                <Label Text="Music page"/>
            </Frame>
            <Frame>
                <Label Text="Music page"/>
            </Frame>
            <Frame>
                <Label Text="Music page"/>
            </Frame>
        </FlexLayout>
    </StackLayout>
</ContentView>