TabView/TabView/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabView.Setting"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>
                <!--<Setter Property="BackgroundColor" Value="White"/>-->
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="white"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SelectionMode" Value="None"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
                <!--<Setter Property="BackgroundColor" Value="White"/>-->
            </Style>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="40"/>
            </Style>
            <Style x:Key="header" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Setting" Style="{StaticResource header}"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="Start">
                    <Image Source="flightmode.png"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Airplane mode"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2">
                    <Switch OnColor="Blue"/>
                </StackLayout>
            </Grid>
            <ListView ItemsSource="{Binding settingItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="Start">
                                    <Image Source="{Binding Icon}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Grid.Row="0" Grid.Column="2">
                                    <Image Source="{Binding Arrow}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>           
    </ContentView.Content>
</ContentView>