TabView/TabView/Views/UserContactDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabView.Views.UserContactDetails">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="container" TargetType="StackLayout">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style x:Key="cover" TargetType="StackLayout" BasedOn="{StaticResource container}">
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="WidthRequest" Value="360"/>
                <Setter Property="BackgroundColor" Value="LightCyan"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="content" TargetType="StackLayout" BasedOn="{StaticResource cover}">
                <Setter Property="BackgroundColor" Value="LightGoldenrodYellow"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout Style="{StaticResource container }">
            <StackLayout Style="{StaticResource cover}">
            </StackLayout>
            <StackLayout Style="{StaticResource content}">
                <RelativeLayout>
                    <Image Source="user.png"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5, Constant=-50}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Factor=0,Property=Y,Constant=-50}"/>
                </RelativeLayout>
                <Label Text="Name: Birendra" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="phone number" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>